
# echo $NEAR_ACCT
NEAR_ACCT=haloai.testnet
export NEAR_ACCT=haloai.testnet
export CRON_ACCOUNT_ID=cron.$NEAR_ACCT
export COUNTER_ACCOUNT_ID=counter.$NEAR_ACCT
export AGENT_ACCOUNT_ID=agent.$NEAR_ACCT
export USER_ACCOUNT_ID=user.$NEAR_ACCT
export CRUD_ACCOUNT_ID=crud.$NEAR_ACCT
export DAO_ACCOUNT_ID=dao.sputnikv2.testnet